# PesquisaApp.Microservice.UpdateProtocolStatus

./: Dockerfile  Microservice.UpdateProtocolStatus.csproj  Microservice.UpdateProtocolStatus.sln  Microservice.UpdateQuestionnaire.csproj  Microservice.UpdateQuestionnaire.sln  Program.cs  UpdateQuestionnaire.Worker.csproj  Worker.cs  appsettings.Development.json  appsettings.json
Application/Dtos/: ProtocolDTO.cs  QuestionnaireRegisteredDTO.cs
Application/Enums/: EStatusLine.cs  ESurveyResponseStatus.cs
Application/Exceptions/: CustomException.cs  ValueIsNullException.cs
Application/Helpers/: EnumValidator.cs
Application/Models/: SurveyBaseLine.cs  SurveyResponseDetail.cs
Application/UseCases/ProtocolUpdateStatus/: ProtocolUpdateStatusUseCase.cs
Application/UseCases/UpdateSurveyReponse/: UpdateSurveyResponseUseCase.cs
Configurations/: ConfigurationApp.cs
Consumers/: ProtocolStatusUpdateConsumer.cs  QuestionnaireUpdateConsumer.cs
Infrastructure/Configurations/: AuthenticationSettings.cs  ConfigurationApp.cs
Infrastructure/Contexts/: ApiGatewayContext.cs  ConsumerContext.cs
Infrastructure/Interfaces/: ISurveyRepository.cs  IUnityOfWork.cs
Infrastructure/Repositorys/: SurveyRepository.cs
Infrastructure/UoW/: UnityOfWork.cs
Properties/: launchSettings.json
Workers/: ProtocolStatusUpdateWorker.cs  QuestionnaireUpdateWorker.cs
